<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aspect Ratio with Preview Pane | Jcrop Demo</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <link type="text/css" rel="stylesheet" href="../../css/htmldialogbase.css"/>

    <link rel="stylesheet" href="demo_files/main.css" type="text/css"/>
    <link rel="stylesheet" href="demo_files/demos.css" type="text/css"/>
    <link rel="stylesheet" href="../css/jquery.Jcrop.css" type="text/css"/>
    <style type="text/css">

        /* Apply these styles only when #preview-pane has
           been placed within the Jcrop widget */
        .jcrop-holder #preview-pane {
            display: block;
            position: absolute;
            z-index: 2000;
            top: 10px;
            right: -280px;
            padding: 6px;
            /*border: 1px rgba(0, 0, 0, .4) solid;*/
            background-color: white;

            /*-webkit-border-radius: 6px;*/
            /*-moz-border-radius: 6px;*/
            /*border-radius: 6px;*/

            /*-webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);*/
            /*-moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);*/
            /*box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);*/
        }
        .jcrop-holder{
            background: rgb(242,244,250);
                        margin: 0 auto;
        }
        /* The Javascript code will set the aspect ratio of the crop
           area based on the size of the thumbnail preview,
           specified here */
        #preview-pane .preview-container {
            width: 96px;
            height: 96px;
            overflow: hidden;
            border: 1px solid rgb(210,210,210);
        }
        #picBackground{
            position: absolute;
            display: inline-block;
            margin-top:-16px;
            width:264px;
            height:184px;
            border: 1px solid rgb(210,210,210);
        }
        
        img{
        background-color:rgb(242,244,250) ;
        }

        .midRoundBtn{
            height:32px;
            width:72px;
            border-radius:32px;
            float:right;
        }
        
        .pos {
            position: absolute;
            left: 32px;
            top: 8px;
            bottom: 24px;
            right: 32px;
        }
  
    </style>

</head>
<body style="overflow: hidden">
<div class="pos">
    <div class="container">
        <div class="row">
            <div class="span12">
                <div>
                    <div id="picBackground">
                        <table style="margin-top:-1px" width="100%" height="100%" align="center" valign="center">
                        <tr><td>
                            <img src="" id="target" style="position: absolute" alt="请等待图片加载完成"/>
                        </td></tr>
                        </table>   
                    </div>
                    <div id="preview-pane">
                        <div style="position: fixed; top:8px; right: 32px; width: 96px; height: 96px;"
                             class="preview-container">
                            <img src="" id="targetPreview" class="jcrop-preview" alt="Preview"/>
                        </div>
                    </div>

                    <div class="description">

                    </div>

                    <div class="clearfix"></div>

                </div>
            </div>
        </div>
    </div>
    <div class="userAction">
        <button class="whitebutton midRoundBtn" style="margin-left: 20px" onclick="clickCancel()">取消</button>
        <button class="bluebutton midRoundBtn" style="font-size:12px" onclick="clickOk()">保存</button>
    </div>
</div>
<script type="text/javascript">
    var setImage = false;
    function handleMessageFromClient(msgType, param1, param2, param3) {
        cropImageSrc = param1;
        $('#targetPreview').attr('src', cropImageSrc);
        jQueryCrop($);
    }

    function clickCancel() {
        SendMessageToClient("quitCancel");
    }
    function clickOk() {
        picX = parseInt(picX);
        picY = parseInt(picY);
        picW = parseInt(picW);
        picH = picW;
      SendMessageToClient("setValue", "cropCoordinate", String(picX) + ' ' + String(picY) + ' ' + String(picW) + ' ' + String(picH));
    }
</script>
<script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.Jcrop.js"></script>
    <script type="text/javascript">
        var picX, picY, picW, picH;
        var jcrop_api;

        function jQueryCrop($) {

            // Create variables (in this scope) to hold the API and image size
            var
                    boundx,
                    boundy,

            // Grab some information about the preview pane
                    $preview = $('#preview-pane'),
                    $pcnt = $('#preview-pane .preview-container'),
                    $pimg = $('#preview-pane .preview-container img'),

                    xsize = $pcnt.width(),
                    ysize = $pcnt.height();

            console.log('init', [xsize, ysize]);
            $('#target').src = cropImageSrc;
            $('#target').Jcrop({
                onChange: updatePreview,
                onSelect: updatePreview, 
                aspectRatio: 1 / 1,
                boxWidth:264,
            boxHeight:184,
            bgOpacity:0.4
            }, function () {
                // Use the API to get the real image size
                var bounds = this.getBounds();
                boundx = bounds[0];
                boundy = bounds[1];
                // Store the API in the jcrop_api variable
                jcrop_api = this;
                jcrop_api.setImage(cropImageSrc, function(){
                    var dim = jcrop_api.getBounds();
                    var w = dim[0];
                    var h = dim[1];
                    boundx = w;
                    boundy = h;
                    var x1 = w / 2 - 90;
                    var x2 = w /2 + 90;
                    var y1 = h /2 - 90;
                    var y2 = h / 2 + 90;
                    jcrop_api.setSelect([x1, y1, x2, y2]);
                    jcrop_api.animateTo([x1, y1, x2, y2]);
                })

                // Move the preview into the jcrop container for css positioning
                //$preview.appendTo(jcrop_api.ui.holder);
            });

            function updatePreview(c) {
                c.photo = cropImageSrc;
                picX = c.x;
                picY = c.y;
                picW = c.w;
                picH = c.h;
                console.log("The real size: " + String(c.x) + ' ' + String(c.y) + ' ' + String(c.w) + ' ' + String(c.h) + ' ');
                if (parseInt(c.w) > 0) {
                    var rx = xsize / c.w;
                    var ry = ysize / c.h;

                    $pimg.css({
                        width: Math.round(rx * boundx) + 'px',
                        height: Math.round(ry * boundy) + 'px',
                        marginLeft: '-' + Math.round(rx * c.x) + 'px',
                        marginTop: '-' + Math.round(ry * c.y) + 'px'
                    });
                }
            };
        }
    </script>
<script type="text/javascript"
        src="../../template_for_communication_with_ynote/js/YNoteCommunicationInterface.js"></script>
<script type="text/javascript" src="../../template_for_communication_with_ynote/js/CefSupportScript.js"></script>



</body>
</html>

