<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            margin-top:8px;
        }
        
         /* 设置滚动条的样式 */
        ::-webkit-scrollbar {
             width:9px;
             background:transparent;
        }
        
        /* 滚动槽 */
        ::-webkit-scrollbar-track {
            /*border-radius:4px;*/
            background-color: transparent;
        }
        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            /*border-radius:4px;*/
            width: 9px;
            background:rgba(224,227,241,1.0);
        }
        
        ::-webkit-scrollbar-thumb:hover{
            width: 9px;
            background:rgba(187,200,228,1.0);
        }
        
        .textDiv {
            font-size: 12px;
            font-family: 微软雅黑;
            color: #82828C;
            margin-left:116px;
            margin-right:50px; 
            margin-bottom:20px; 
            word-wrap:break-word;
            word-break:break-all;
            outline:0; 
        }
        
        #textContainer {
            position: absolute;
            top: 8px;
            float: left;
            width: 100%;
        }
        
        #rulerContainer {
            position: absolute;
            left: 104px; 
            top: 16px;
            width:18px;
            -webkit-user-select: none; 
            user-select: none;
        }
        
        .rulerDiv{
            width:18px;
        }
        
        .ruler {
            z-index: -1;
        }
        
        .point
        {
            position: absolute;
            left: 7px;
            z-index:1;
        }
        
        #pointContainer {
            position: absolute;
            left: 96px;
            top: 8px;
            width:4px;
            -webkit-user-select: none; 
            user-select: none;
        }
        
        #durationContainer {
            font-size: 12px;
            font-family: 微软雅黑;
            color: #82828C;
            position: absolute;
            left: 40px;
            top: 8px;
            width:40px;
            -webkit-user-select: none; 
            user-select: none;
        }
        
        .duration
        {
            width:40px;
        }
        
        #progress
        {
            position: absolute;
            left: 88px;
            top: 16px;
            width:27px;
            height:7px;
            -webkit-user-select: none;
            user-select: none;
            z-index:1;
        }

    </style>
</head>

<body style="overflow-x:hidden" onkeydown="handleKeydown()">

<div id="durationContainer">
</div>

<div id="textContainer">
</div>

<div id="rulerContainer" align="center">
</div>




<img id="progress" src ="progress.png">

<script type="text/javascript" src="../MultiSelect/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../MultiSelect/js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="../template_for_communication_with_ynote/js/YNoteCommunicationInterface.js"></script>
<script type="text/javascript" src="../template_for_communication_with_ynote/js/CefSupportScript.js"></script>
<script type="text/javascript" src="detect-element-resize.js"></script>
<script type="text/javascript" src="voiceRecordInfo.js"></script>

</body>
</html>